{
  "name": "Goal Navigator - Планировщик целей",
  "short_name": "Goal Navigator",
  "description": "Управляй своими целями и достигай большего",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFBF7",
  "theme_color": "#E8A87C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1170x2532",
      "type": "image/png"
    }
  ]
}
